server.port=8083
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com/d7oi030rhuqbgp
spring.datasource.username=adsihnrrkbwkqe
spring.datasource.password=06085031b5a1971f5dcc8a4bdab298c80c4a0913399e180d92f4b0b7bd32ea4f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

